# ToucheggKDE
TouchEgg configuration for Touchpad Gestures like MacOS/Windows for KDE Plasma. Finally, enjoy the multi-touch touchpad gesture goodness of MacOS in KDE Plasma!

## Installation
[Install touchegg first if you haven't already](https://github.com/JoseExposito/touchegg)   
```shell
git clone https://gitlab.com/linux-is-not-unix/touchegg-kde.git
cd Touchegg*
mkdir ~/.config/touchegg
cp touch* ~/.config/touchegg/
```
**That's it!**

## Usage
### Swipe Gestures:
  - 3 Fingers UP: **Present Windows**   
  ![Present Windows](https://s2.gifyu.com/images/Present-Windows.gif)
  - 3 Fingers DOWN: **Show Desktop**   
    ![Show Desktop](https://s2.gifyu.com/images/Show-desktop.gif)
  - 3 Fingers LEFT/RIGHT: **Switch Virtual Desktops**   
    ![Switch Desktop](https://s2.gifyu.com/images/Switch-Desktop.gif)
  - 4 Fingers UP/DOWN: **Control System Volume**   
    ![Volume Control](https://s2.gifyu.com/images/Volume-Change.gif)
  - [Browsers] 4 Fingers LEFT/RIGHT: **Go Back/Forward**
  ![untitled](https://user-images.githubusercontent.com/25067102/121768884-4b070080-cb7e-11eb-8657-bbbd570e5c2b.gif)

### Pinch Gestures:
  - 3 Fingers PINCH IN/OUT: **Desktops Grid View**   
    ![Desktop Grid View](https://s2.gifyu.com/images/Desktop-Grid.gif)
  - 2 Fingers PINCH IN/OUT: **Zoom IN/OUT**
  - [Browsers] 4 Fingers PINCH IN/OUT: **Switch Tabs**

## Troubleshoot
If you're using OpenSUSE or other distros which don't have the `qdbus` package,
do this:
```shell
nano ~/.bashrc
````
Then at the end of the file, add: `alias qdbus=”qdbus-qt5”`   
Exit with Ctrl+O, Enter then Ctrl+X..
Then
```shell
source ~/.bashrc
```

## 


###### Tags (Please Ignore)
<sub><sup><sub><sup><sub><sup><sub><sup><sub><sup><sub><sup><sub><sup><sub><sup>kde,gestures,macos,kde plasma,touchpad gestures,linux gestures,linux touchpad gestures,macos theme,linux gestures touchpad,touchpad gestures ubuntu,kde connect features,linux multitouch gestures,add multi touch trackpad gestures on linux,elementary os gestures,fusuma gestures,trackpad gestures,gestures elementary os,kde plasma customization,mouse gestures,kde connect ubuntu,linux touchpad gestures like mac,touchegg gestures,gestures on ubuntu,linux trackpad gestures,trackpad gestures linux, linux,linux gestures,linux touchpad gestures,gestures,touchpad gestures,linux multitouch gestures,linux gestures touchpad,linux distro,add multi touch trackpad gestures on linux,linux help,linux 2019,linux tutorial 2019,mac trackpad gestures,trackpad gestures,linux gesture mac,gesture su linux,linux gesture,linux trackpad gestures,trackpad gestures linux,macbook-like gestures linux,touchpad gestures linux,swipe gestures for linux,linux touchpad gestures like mac,touchpad gestures linux mint</sup></sub></sup></sub></sup></sub></sup></sub></sup></sub></sup></sub></sup></sub></sup></sub>
